{
  "name": "dep-second-opinion",
  "version": "0.2.0",
  "private": true,
  "description": "Opt-in second opinion for npm dependency upgrade PRs. GitHub Action + CLI.",
  "type": "module",
  "bin": {
    "dep-review": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json && node --test dist/tests/*.test.js",
    "analyze": "tsc -p tsconfig.json && node dist/cli.js",
    "review": "tsc -p tsconfig.json && node dist/cli.js analyze"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chalk": "5.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  }
}
